|Lecture_5
Q[0] <= <GND>
Q[1] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK


