<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lecture11">
<ExpandedNodeIds>
<v>Lecture11</v>
<v>Lecture11\Lecture11</v>
<v>Lecture11\Lecture11\TopDesign</v>
<v>Lecture11\Lecture11\Lecture11.cydwr</v>
<v>Lecture11\Lecture11\Lecture11.cydwr\Pins</v>
<v>Lecture11\Lecture11\Lecture11.cydwr\Analog</v>
<v>Lecture11\Lecture11\Lecture11.cydwr\Clocks</v>
<v>Lecture11\Lecture11\Lecture11.cydwr\Interrupts</v>
<v>Lecture11\Lecture11\Lecture11.cydwr\DMA</v>
<v>Lecture11\Lecture11\Lecture11.cydwr\System</v>
<v>Lecture11\Lecture11\Lecture11.cydwr\Directives</v>
<v>Lecture11\Lecture11\Lecture11.cydwr\Flash Security</v>
<v>Lecture11\Lecture11\Lecture11.cydwr\EEPROM</v>
<v>Lecture11\Lecture11\Header Files</v>
<v>Lecture11\Lecture11\Header Files\cyapicallbacks.h</v>
<v>Lecture11\Lecture11\Source Files</v>
<v>Lecture11\Lecture11\Source Files\main.c</v>
<v>Lecture11\Lecture11\Generated_Source</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lecture11</v>
<v>Lecture11\Lecture11</v>
<v>Lecture11\Lecture11\TopDesign</v>
<v>Lecture11\Lecture11\Lecture11.cydwr</v>
<v>Lecture11\Lecture11\Lecture11.cydwr\Pins</v>
<v>Lecture11\Lecture11\Lecture11.cydwr\Analog</v>
<v>Lecture11\Lecture11\Lecture11.cydwr\Clocks</v>
<v>Lecture11\Lecture11\Lecture11.cydwr\Interrupts</v>
<v>Lecture11\Lecture11\Lecture11.cydwr\DMA</v>
<v>Lecture11\Lecture11\Lecture11.cydwr\System</v>
<v>Lecture11\Lecture11\Lecture11.cydwr\Directives</v>
<v>Lecture11\Lecture11\Lecture11.cydwr\Flash Security</v>
<v>Lecture11\Lecture11\Lecture11.cydwr\EEPROM</v>
<v>Lecture11\Lecture11\Header Files</v>
<v>Lecture11\Lecture11\Header Files\cyapicallbacks.h</v>
<v>Lecture11\Lecture11\Source Files</v>
<v>Lecture11\Lecture11\Source Files\main.c</v>
<v>Lecture11\Lecture11\Generated_Source</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\Clock_1</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\cy_boot</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\simpleCounter_1</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\simpleCounter_2</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\TC_Led</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\cydevice.h</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\cyfitter.h</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\cymetadata.c</v>
<v>Lecture11\Lecture11\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lecture11\Lecture11\simpleCounter_v2\simpleCounter_v2.cyudb">
<ExpandedNodeIds>
<v>Lecture11</v>
<v>Lecture11\Lecture11</v>
<v>Lecture11\Lecture11\simpleCounter_v1</v>
<v>Lecture11\Lecture11\simpleCounter_v1\simpleCounter_v1.cysym</v>
<v>Lecture11\Lecture11\simpleCounter_v1\simpleCounter_v1.cyudb</v>
<v>Lecture11\Lecture11\simpleCounter_v2</v>
<v>Lecture11\Lecture11\simpleCounter_v2\simpleCounter_v2.cysym</v>
<v>Lecture11\Lecture11\simpleCounter_v2\simpleCounter_v2.cyudb</v>
<v>Lecture11\Lecture11\TopDesign</v>
<v>Lecture11\Lecture11\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lecture11</v>
<v>Lecture11\Lecture11</v>
<v>Lecture11\Lecture11\simpleCounter_v1</v>
<v>Lecture11\Lecture11\simpleCounter_v1\simpleCounter_v1.cysym</v>
<v>Lecture11\Lecture11\simpleCounter_v1\simpleCounter_v1.cyudb</v>
<v>Lecture11\Lecture11\simpleCounter_v2</v>
<v>Lecture11\Lecture11\simpleCounter_v2\simpleCounter_v2.cysym</v>
<v>Lecture11\Lecture11\simpleCounter_v2\simpleCounter_v2.cyudb</v>
<v>Lecture11\Lecture11\TopDesign</v>
<v>Lecture11\Lecture11\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lecture11</v>
<v>Lecture11\Lecture11</v>
<v>Lecture11\Lecture11\CortexM3</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\TC_Led.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Lecture11.elf</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Lecture11.hex</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Lecture11.map</v>
<v>Lecture11\Lecture11\Lecture11.gpdsc</v>
<v>Lecture11\Lecture11\Lecture11.rpt</v>
<v>Lecture11\Lecture11\Lecture11_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lecture11</v>
<v>Lecture11\Lecture11</v>
<v>Lecture11\Lecture11\CortexM3</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Listing Files\TC_Led.lst</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Lecture11.elf</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Lecture11.hex</v>
<v>Lecture11\Lecture11\CortexM3\ARM_GCC_541\Debug\Lecture11.map</v>
<v>Lecture11\Lecture11\Lecture11.gpdsc</v>
<v>Lecture11\Lecture11\Lecture11.rpt</v>
<v>Lecture11\Lecture11\Lecture11_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lecture11</v>
<v>Lecture11\Lecture11</v>
<v>Lecture11\Lecture11\PSoC 5LP Architecture TRM</v>
<v>Lecture11\Lecture11\CY8C58LP Family Datasheet</v>
<v>Lecture11\Lecture11\System Reference Guides</v>
<v>Lecture11\Lecture11\System Reference Guides\cy_boot_v5_90</v>
<v>Lecture11\Lecture11\cy_clock_v2_20.pdf</v>
<v>Lecture11\Lecture11\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lecture11</v>
<v>Lecture11\Lecture11</v>
<v>Lecture11\Lecture11\PSoC 5LP Architecture TRM</v>
<v>Lecture11\Lecture11\CY8C58LP Family Datasheet</v>
<v>Lecture11\Lecture11\System Reference Guides</v>
<v>Lecture11\Lecture11\System Reference Guides\cy_boot_v5_90</v>
<v>Lecture11\Lecture11\cy_clock_v2_20.pdf</v>
<v>Lecture11\Lecture11\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Lecture11.cydsn\Lecture11.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lecture11.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lecture11.cydsn\simpleCounter_v1\simpleCounter_v1.cyudb" />
<name v=".\Lecture11.cydsn\Lecture11.cydwr" />
<name v=".\Lecture11.cydsn\simpleCounter_v1\simpleCounter_v1.cysym" />
<name v=".\Lecture11.cydsn\simpleCounter_v2\simpleCounter_v2.cyudb" />
<name v=".\Lecture11.cydsn\simpleCounter_v2\simpleCounter_v2.cysym" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1389, 711" SelectedTabbedMdiWindow="b5b6973d-296b-4030-939a-14131254089f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="cede9008-aad7-4148-8b36-8ed4b90e7fa0" /><DocumentWindow Key="C:\Users\asol17\Documents\Uni\P6\Digital Design\Lecture_11\Lecture11\Lecture11.cydsn\TopDesign\TopDesign.cysch" Guid="7bfc618c-8725-4d44-a25f-6dbbbbc4b5f3" /><DocumentWindow Key="C:\Users\asol17\Documents\Uni\P6\Digital Design\Lecture_11\Lecture11\Lecture11.cydsn\simpleCounter_v1\simpleCounter_v1.cyudb" Guid="9ad43026-bc87-4bb5-9c6f-f669aad37426" /><DocumentWindow Key="C:\Users\asol17\Documents\Uni\P6\Digital Design\Lecture_11\Lecture11\Lecture11.cydsn\Lecture11.cydwr" Guid="90bdfa00-86e4-4f11-b1ba-ce13db2b6325" /><DocumentWindow Key="C:\Users\asol17\Documents\Uni\P6\Digital Design\Lecture_11\Lecture11\Lecture11.cydsn\simpleCounter_v1\simpleCounter_v1.cysym" Guid="29c94829-d211-4429-be70-68d26aff07cc" /><DocumentWindow Key="C:\Users\asol17\Documents\Uni\P6\Digital Design\Lecture_11\Lecture11\Lecture11.cydsn\simpleCounter_v2\simpleCounter_v2.cyudb" Guid="b5b6973d-296b-4030-939a-14131254089f" /><DocumentWindow Key="C:\Users\asol17\Documents\Uni\P6\Digital Design\Lecture_11\Lecture11\Lecture11.cydsn\simpleCounter_v2\simpleCounter_v2.cysym" Guid="0bbc6ff1-f62f-4f35-a39f-a2397426f4db" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>