(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-06-12T14:35:08Z")
 (DESIGN "Lecture8_C")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lecture8_C")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A\(0\).pad_out A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C\(0\).pad_out C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT A\(0\).fb cydff_2.main_0 (8.067:8.067:8.067))
    (INTERCONNECT D\(0\).fb cydff_1.main_1 (5.124:5.124:5.124))
    (INTERCONNECT B\(0\).fb cydff_3.main_0 (5.141:5.141:5.141))
    (INTERCONNECT C\(0\).fb cydff_1.main_0 (5.123:5.123:5.123))
    (INTERCONNECT C\(0\).fb cydff_4.main_0 (5.123:5.123:5.123))
    (INTERCONNECT cydff_1.q A\(0\).pin_input (8.888:8.888:8.888))
    (INTERCONNECT cydff_2.q B\(0\).pin_input (5.709:5.709:5.709))
    (INTERCONNECT cydff_3.q C\(0\).pin_input (5.749:5.749:5.749))
    (INTERCONNECT cydff_4.q D\(0\).pin_input (5.701:5.701:5.701))
    (INTERCONNECT A\(0\).pad_out A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C\(0\).pad_out C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT C\(0\)_PAD C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(0\)_PAD D\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
