# Lecture11
# 2020-06-12 13:17:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "TC_Led(0)" iocell 2 1
set_location "\simpleCounter_2:Datapath_1:u0\" 0 4 2
set_location "\simpleCounter_1:Datapath_1:u0\" 1 4 2
set_location "Net_13" 0 4 1 0
set_location "\simpleCounter_1:CounterState\" 1 4 0 1
