(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-06-12T13:17:21Z")
 (DESIGN "Lecture11")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lecture11")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\simpleCounter_2\:Datapath_1\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\simpleCounter_1\:Datapath_1\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_13.q Net_13.main_0 (2.295:2.295:2.295))
    (INTERCONNECT Net_13.q TC_Led\(0\).pin_input (5.721:5.721:5.721))
    (INTERCONNECT Net_13.q \\simpleCounter_2\:Datapath_1\:u0\\.cs_addr_0 (3.460:3.460:3.460))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_13.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\simpleCounter_1\:CounterState\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\simpleCounter_1\:Datapath_1\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\simpleCounter_2\:Datapath_1\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT TC_Led\(0\).pad_out TC_Led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\simpleCounter_1\:CounterState\\.q \\simpleCounter_1\:CounterState\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\simpleCounter_1\:CounterState\\.q \\simpleCounter_1\:Datapath_1\:u0\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\simpleCounter_1\:Datapath_1\:u0\\.z0_comb \\simpleCounter_1\:CounterState\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\simpleCounter_2\:Datapath_1\:u0\\.ce1_comb Net_13.main_1 (2.288:2.288:2.288))
    (INTERCONNECT TC_Led\(0\).pad_out TC_Led\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TC_Led\(0\)_PAD TC_Led\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
