--
--	Conversion of Lecture11.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Jun 12 15:17:18 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_13 : bit;
SIGNAL \simpleCounter_2:CounterState\ : bit;
SIGNAL \simpleCounter_2:Datapath_1_d0_load\ : bit;
SIGNAL \simpleCounter_2:Datapath_1_d1_load\ : bit;
SIGNAL \simpleCounter_2:Datapath_1_f0_load\ : bit;
SIGNAL \simpleCounter_2:Datapath_1_f1_load\ : bit;
SIGNAL \simpleCounter_2:Datapath_1_route_si\ : bit;
SIGNAL \simpleCounter_2:Datapath_1_route_ci\ : bit;
SIGNAL \simpleCounter_2:Datapath_1_select_0\ : bit;
SIGNAL \simpleCounter_2:Datapath_1_select_1\ : bit;
SIGNAL \simpleCounter_2:Datapath_1_select_2\ : bit;
SIGNAL zero : bit;
SIGNAL Net_20 : bit;
SIGNAL \simpleCounter_2:Datapath_1:ce0\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:ce0\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:cl0\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:cl0\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:z0\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:z0\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:ff0\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:ff0\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Limit_Detect\ : bit;
SIGNAL \simpleCounter_2:Datapath_1:cl1\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:cl1\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:z1\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:z1\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:ff1\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:ff1\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:ov_msb\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:ov_msb\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:co_msb\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:co_msb\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:cmsb\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:cmsb\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:so\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:so\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:ce0_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:cl0_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:z0_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:z0_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:ff0_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:ce1_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:cl1_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:z1_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:z1_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:ff1_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:co_msb_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:cmsb_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:so_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:so_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_2:Datapath_1:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_2:Datapath_1:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_19 : bit;
SIGNAL \simpleCounter_1:CounterState\ : bit;
SIGNAL \simpleCounter_1:Datapath_1_d0_load\ : bit;
SIGNAL \simpleCounter_1:Datapath_1_d1_load\ : bit;
SIGNAL \simpleCounter_1:Datapath_1_f0_load\ : bit;
SIGNAL \simpleCounter_1:Datapath_1_f1_load\ : bit;
SIGNAL \simpleCounter_1:Datapath_1_route_si\ : bit;
SIGNAL \simpleCounter_1:Datapath_1_route_ci\ : bit;
SIGNAL \simpleCounter_1:Datapath_1_select_0\ : bit;
SIGNAL \simpleCounter_1:Datapath_1_select_1\ : bit;
SIGNAL \simpleCounter_1:Datapath_1_select_2\ : bit;
SIGNAL \simpleCounter_1:Datapath_1:ce0\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:ce0\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:cl0\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:cl0\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Zero_Detect\ : bit;
SIGNAL \simpleCounter_1:Datapath_1:ff0\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:ff0\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:ce1\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:ce1\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:cl1\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:cl1\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:z1\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:z1\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:ff1\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:ff1\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:ov_msb\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:ov_msb\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:co_msb\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:co_msb\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:cmsb\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:cmsb\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:so\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:so\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:ce0_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:cl0_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:z0_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:z0_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:ff0_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:ce1_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:cl1_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:z1_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:z1_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:ff1_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:co_msb_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:cmsb_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:so_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:so_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \simpleCounter_1:Datapath_1:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \simpleCounter_1:Datapath_1:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL tmpOE__TC_Led_net_0 : bit;
SIGNAL tmpFB_0__TC_Led_net_0 : bit;
SIGNAL tmpIO_0__TC_Led_net_0 : bit;
TERMINAL tmpSIOVREF__TC_Led_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__TC_Led_net_0 : bit;
SIGNAL \simpleCounter_2:CounterState\\D\ : bit;
SIGNAL \simpleCounter_1:CounterState\\D\ : bit;
BEGIN

zero <=  ('0') ;

\simpleCounter_2:CounterState\\D\ <= ((not Net_13 and \simpleCounter_2:Limit_Detect\));

\simpleCounter_1:CounterState\\D\ <= ((not \simpleCounter_1:CounterState\ and \simpleCounter_1:Zero_Detect\));

tmpOE__TC_Led_net_0 <=  ('1') ;

\simpleCounter_2:Datapath_1:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0010000001000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000000000000000111100000001000000000000",
		d0_init=>"00000000",
		d1_init=>"00001111",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>Net_20,
		cs_addr=>(zero, zero, Net_13),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\simpleCounter_2:Limit_Detect\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"26c23256-540c-47b1-bb14-d97241903eab",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_20,
		dig_domain_out=>open);
\simpleCounter_1:Datapath_1:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0100000001000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000000000000000111100000001000000000000",
		d0_init=>"00001111",
		d1_init=>"00000000",
		a0_init=>"00001111",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>Net_20,
		cs_addr=>(zero, zero, \simpleCounter_1:CounterState\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\simpleCounter_1:Zero_Detect\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
TC_Led:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c1b47044-0cf1-43b9-836f-25bf0eed1f70",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__TC_Led_net_0),
		y=>Net_13,
		fb=>(tmpFB_0__TC_Led_net_0),
		analog=>(open),
		io=>(tmpIO_0__TC_Led_net_0),
		siovref=>(tmpSIOVREF__TC_Led_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__TC_Led_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__TC_Led_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TC_Led_net_0);
\simpleCounter_2:CounterState\:cy_dff
	PORT MAP(d=>\simpleCounter_2:CounterState\\D\,
		clk=>Net_20,
		q=>Net_13);
\simpleCounter_1:CounterState\:cy_dff
	PORT MAP(d=>\simpleCounter_1:CounterState\\D\,
		clk=>Net_20,
		q=>\simpleCounter_1:CounterState\);

END R_T_L;
