net Net_13
	term   ":udb@[UDB=(0,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc0.q==>:udb@[UDB=(0,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,4)][side=top]:32,0"
	switch ":hvswitch@[UDB=(1,3)][side=left]:31,0_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:31,11_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:84,11_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
	switch ":udbswitch@[UDB=(0,4)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v64==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udb@[UDB=(0,4)]:pld1:mc0.q==>:udb@[UDB=(0,4)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,4)][side=top]:38,29"
	switch ":udbswitch@[UDB=(0,4)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v54==>:udb@[UDB=(0,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_0"
end Net_13
net \simpleCounter_1:CounterState\
	term   ":udb@[UDB=(1,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc1.q==>:udb@[UDB=(1,4)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,4)][side=top]:31,47"
	switch ":udbswitch@[UDB=(0,4)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v65==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udb@[UDB=(1,4)]:pld0:mc1.q==>:udb@[UDB=(1,4)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,4)][side=top]:25,68"
	switch ":udbswitch@[UDB=(0,4)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v9==>:udb@[UDB=(1,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_0"
end \simpleCounter_1:CounterState\
net \simpleCounter_2:Limit_Detect\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce1_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce1_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.ce1_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,4)][side=top]:86,3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v62==>:udb@[UDB=(0,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_1"
end \simpleCounter_2:Limit_Detect\
net \simpleCounter_1:Zero_Detect\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,4)][side=top]:77,80"
	switch ":udbswitch@[UDB=(0,4)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v13==>:udb@[UDB=(1,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_1"
end \simpleCounter_1:Zero_Detect\
net Net_20
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.clock_0"
end Net_20
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
