(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-06-12T13:48:51Z")
 (DESIGN "Lecture_8")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lecture_8")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT C\(0\).pad_out C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\).fb Net_14.main_0 (4.763:4.763:4.763))
    (INTERCONNECT A\(0\).fb Net_17.main_0 (4.763:4.763:4.763))
    (INTERCONNECT Net_14.q D\(0\).pin_input (7.943:7.943:7.943))
    (INTERCONNECT Net_17.q C\(0\).pin_input (7.051:7.051:7.051))
    (INTERCONNECT B\(0\).fb Net_14.main_1 (4.650:4.650:4.650))
    (INTERCONNECT B\(0\).fb Net_17.main_1 (4.650:4.650:4.650))
    (INTERCONNECT Switch1\(0\).fb SwitchOut\(0\).pin_input (7.168:7.168:7.168))
    (INTERCONNECT SwitchOut\(0\).pad_out SwitchOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C\(0\).pad_out C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT C\(0\)_PAD C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(0\)_PAD D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Switch1\(0\)_PAD Switch1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SwitchOut\(0\).pad_out SwitchOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SwitchOut\(0\)_PAD SwitchOut\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
