# Lecture_8
# 2020-06-12 13:48:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "A(0)" iocell 0 0
set_io "B(0)" iocell 0 1
set_io "C(0)" iocell 2 1
set_io "D(0)" iocell 3 2
set_io "Switch1(0)" iocell 2 2
set_io "SwitchOut(0)" iocell 0 2
set_location "Net_17" 3 4 0 0
set_location "Net_14" 3 4 0 1
