--
--	Conversion of Lecture_8.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Jun 12 15:48:48 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_5 : bit;
SIGNAL Net_1 : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_14 : bit;
SIGNAL tmpOE__A_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpIO_0__A_net_0 : bit;
TERMINAL tmpSIOVREF__A_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__A_net_0 : bit;
SIGNAL tmpOE__B_net_0 : bit;
SIGNAL tmpIO_0__B_net_0 : bit;
TERMINAL tmpSIOVREF__B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__B_net_0 : bit;
SIGNAL tmpOE__C_net_0 : bit;
SIGNAL tmpFB_0__C_net_0 : bit;
SIGNAL tmpIO_0__C_net_0 : bit;
TERMINAL tmpSIOVREF__C_net_0 : bit;
SIGNAL tmpINTERRUPT_0__C_net_0 : bit;
SIGNAL tmpOE__D_net_0 : bit;
SIGNAL tmpFB_0__D_net_0 : bit;
SIGNAL tmpIO_0__D_net_0 : bit;
TERMINAL tmpSIOVREF__D_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D_net_0 : bit;
SIGNAL tmpOE__Switch1_net_0 : bit;
SIGNAL Net_21 : bit;
SIGNAL tmpIO_0__Switch1_net_0 : bit;
TERMINAL tmpSIOVREF__Switch1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Switch1_net_0 : bit;
SIGNAL tmpOE__SwitchOut_net_0 : bit;
SIGNAL tmpFB_0__SwitchOut_net_0 : bit;
SIGNAL tmpIO_0__SwitchOut_net_0 : bit;
TERMINAL tmpSIOVREF__SwitchOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SwitchOut_net_0 : bit;
BEGIN

Net_17 <= ((not Net_2 and Net_1)
	OR (not Net_1 and Net_2));

Net_14 <= ((Net_1 and Net_2));

zero <=  ('0') ;

tmpOE__A_net_0 <=  ('1') ;

A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A_net_0),
		y=>(zero),
		fb=>Net_1,
		analog=>(open),
		io=>(tmpIO_0__A_net_0),
		siovref=>(tmpSIOVREF__A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A_net_0);
B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1d327e09-1afc-41eb-91a3-3d5982515a85",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A_net_0),
		y=>(zero),
		fb=>Net_2,
		analog=>(open),
		io=>(tmpIO_0__B_net_0),
		siovref=>(tmpSIOVREF__B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__B_net_0);
C:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A_net_0),
		y=>Net_17,
		fb=>(tmpFB_0__C_net_0),
		analog=>(open),
		io=>(tmpIO_0__C_net_0),
		siovref=>(tmpSIOVREF__C_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__C_net_0);
D:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"47eb1fa2-0afa-462d-b68e-49b1899ccd56",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A_net_0),
		y=>Net_14,
		fb=>(tmpFB_0__D_net_0),
		analog=>(open),
		io=>(tmpIO_0__D_net_0),
		siovref=>(tmpSIOVREF__D_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D_net_0);
Switch1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f058e6bf-ffac-4ae0-83e6-dc59fbfa4f4a",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A_net_0),
		y=>(zero),
		fb=>Net_21,
		analog=>(open),
		io=>(tmpIO_0__Switch1_net_0),
		siovref=>(tmpSIOVREF__Switch1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Switch1_net_0);
SwitchOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d5db333e-12b7-4e38-aea7-0f4415ea3491",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A_net_0),
		y=>Net_21,
		fb=>(tmpFB_0__SwitchOut_net_0),
		analog=>(open),
		io=>(tmpIO_0__SwitchOut_net_0),
		siovref=>(tmpSIOVREF__SwitchOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SwitchOut_net_0);

END R_T_L;
