(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-06-12T11:43:38Z")
 (DESIGN "Lecture9")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lecture9")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Green_LED\(0\).pad_out Green_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q \\StateMachine_1\:StateMachine_1_0\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT Net_2.q \\StateMachine_1\:StateMachine_1_1\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT Net_3.q Red_LED\(0\).pin_input (6.002:6.002:6.002))
    (INTERCONNECT Net_4.q Green_LED\(0\).pin_input (6.280:6.280:6.280))
    (INTERCONNECT Net_5.q Yellow_LED\(0\).pin_input (8.096:8.096:8.096))
    (INTERCONNECT Switch1\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (7.311:7.311:7.311))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\StateMachine_1\:StateMachine_1_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\StateMachine_1\:StateMachine_1_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Red_LED\(0\).pad_out Red_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Yellow_LED\(0\).pad_out Yellow_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_2.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_2.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\StateMachine_1\:StateMachine_1_0\\.q Net_3.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\StateMachine_1\:StateMachine_1_0\\.q Net_4.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\StateMachine_1\:StateMachine_1_1\\.q Net_3.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\StateMachine_1\:StateMachine_1_1\\.q Net_4.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\StateMachine_1\:StateMachine_1_1\\.q Net_5.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\StateMachine_1\:StateMachine_1_1\\.q \\StateMachine_1\:StateMachine_1_0\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT Red_LED\(0\).pad_out Red_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Red_LED\(0\)_PAD Red_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Green_LED\(0\).pad_out Green_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Green_LED\(0\)_PAD Green_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Yellow_LED\(0\).pad_out Yellow_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Yellow_LED\(0\)_PAD Yellow_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Switch1\(0\)_PAD Switch1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
