# Lecture9
# 2020-06-12 11:43:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Red_LED(0)" iocell 3 2
set_io "Green_LED(0)" iocell 3 0
set_io "Yellow_LED(0)" iocell 2 1
set_io "Switch1(0)" iocell 2 2
set_location "Net_3" 2 2 0 1
set_location "Net_4" 2 2 0 2
set_location "Net_5" 2 2 1 0
set_location "\StateMachine_1:StateMachine_1_1\" 2 2 0 3
set_location "\StateMachine_1:StateMachine_1_0\" 2 2 0 0
set_location "Net_2" 2 2 1 1
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 2 2 1 3
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 2 2 1 2
