##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 132.66 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+011           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name       Setup to Clk  Clock Name:Phase  
--------------  ------------  ----------------  
Switch1(0)_PAD  18347         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name          Clock to Out  Clock Name:Phase  
-----------------  ------------  ----------------  
Green_LED(0)_PAD   22849         Clock_1:R         
Red_LED(0)_PAD     22949         Clock_1:R         
Yellow_LED(0)_PAD  25937         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 132.66 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \StateMachine_1:StateMachine_1_1\/q
Path End       : Net_5/main_0
Capture Clock  : Net_5/clock_0
Path slack     : 99999992462p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4028
-------------------------------------   ---- 
End-of-path arrival time (ps)           4028
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\StateMachine_1:StateMachine_1_1\/clock_0                  macrocell4          0      0  RISE       1

Data path
pin name                             model name   delay     AT        slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -----------  ----  ------
\StateMachine_1:StateMachine_1_1\/q  macrocell4    1250   1250  99999992462  RISE       1
Net_5/main_0                         macrocell3    2778   4028  99999992462  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_5/clock_0                                              macrocell3          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \StateMachine_1:StateMachine_1_1\/q
Path End       : Net_5/main_0
Capture Clock  : Net_5/clock_0
Path slack     : 99999992462p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4028
-------------------------------------   ---- 
End-of-path arrival time (ps)           4028
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\StateMachine_1:StateMachine_1_1\/clock_0                  macrocell4          0      0  RISE       1

Data path
pin name                             model name   delay     AT        slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -----------  ----  ------
\StateMachine_1:StateMachine_1_1\/q  macrocell4    1250   1250  99999992462  RISE       1
Net_5/main_0                         macrocell3    2778   4028  99999992462  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_5/clock_0                                              macrocell3          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \StateMachine_1:StateMachine_1_1\/q
Path End       : Net_5/main_0
Capture Clock  : Net_5/clock_0
Path slack     : 99999992462p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4028
-------------------------------------   ---- 
End-of-path arrival time (ps)           4028
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\StateMachine_1:StateMachine_1_1\/clock_0                  macrocell4          0      0  RISE       1

Data path
pin name                             model name   delay     AT        slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -----------  ----  ------
\StateMachine_1:StateMachine_1_1\/q  macrocell4    1250   1250  99999992462  RISE       1
Net_5/main_0                         macrocell3    2778   4028  99999992462  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_5/clock_0                                              macrocell3          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \StateMachine_1:StateMachine_1_1\/q
Path End       : Net_3/main_0
Capture Clock  : Net_3/clock_0
Path slack     : 99999992469p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4021
-------------------------------------   ---- 
End-of-path arrival time (ps)           4021
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\StateMachine_1:StateMachine_1_1\/clock_0                  macrocell4          0      0  RISE       1

Data path
pin name                             model name   delay     AT        slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -----------  ----  ------
\StateMachine_1:StateMachine_1_1\/q  macrocell4    1250   1250  99999992462  RISE       1
Net_3/main_0                         macrocell1    2771   4021  99999992469  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell1          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \StateMachine_1:StateMachine_1_1\/q
Path End       : Net_4/main_0
Capture Clock  : Net_4/clock_0
Path slack     : 99999992469p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4021
-------------------------------------   ---- 
End-of-path arrival time (ps)           4021
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\StateMachine_1:StateMachine_1_1\/clock_0                  macrocell4          0      0  RISE       1

Data path
pin name                             model name   delay     AT        slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -----------  ----  ------
\StateMachine_1:StateMachine_1_1\/q  macrocell4    1250   1250  99999992462  RISE       1
Net_4/main_0                         macrocell2    2771   4021  99999992469  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_4/clock_0                                              macrocell2          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \StateMachine_1:StateMachine_1_1\/q
Path End       : \StateMachine_1:StateMachine_1_0\/main_0
Capture Clock  : \StateMachine_1:StateMachine_1_0\/clock_0
Path slack     : 99999992469p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4021
-------------------------------------   ---- 
End-of-path arrival time (ps)           4021
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\StateMachine_1:StateMachine_1_1\/clock_0                  macrocell4          0      0  RISE       1

Data path
pin name                                  model name   delay     AT        slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----------  ----  ------
\StateMachine_1:StateMachine_1_1\/q       macrocell4    1250   1250  99999992462  RISE       1
\StateMachine_1:StateMachine_1_0\/main_0  macrocell5    2771   4021  99999992469  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\StateMachine_1:StateMachine_1_0\/clock_0                  macrocell5          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_2/main_1
Capture Clock  : Net_2/clock_0
Path slack     : 99999992921p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3569
-------------------------------------   ---- 
End-of-path arrival time (ps)           3569
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell8          0      0  RISE       1

Data path
pin name                               model name   delay     AT        slack  edge  Fanout
-------------------------------------  -----------  -----  -----  -----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/q  macrocell8    1250   1250  99999992921  RISE       1
Net_2/main_1                           macrocell6    2319   3569  99999992921  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_2/clock_0                                              macrocell6          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_2/q
Path End       : \StateMachine_1:StateMachine_1_1\/main_0
Capture Clock  : \StateMachine_1:StateMachine_1_1\/clock_0
Path slack     : 99999992941p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           3549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_2/clock_0                                              macrocell6          0      0  RISE       1

Data path
pin name                                  model name   delay     AT        slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----------  ----  ------
Net_2/q                                   macrocell6    1250   1250  99999992941  RISE       1
\StateMachine_1:StateMachine_1_1\/main_0  macrocell4    2299   3549  99999992941  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\StateMachine_1:StateMachine_1_1\/clock_0                  macrocell4          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_2/q
Path End       : \StateMachine_1:StateMachine_1_0\/main_1
Capture Clock  : \StateMachine_1:StateMachine_1_0\/clock_0
Path slack     : 99999992941p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           3549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_2/clock_0                                              macrocell6          0      0  RISE       1

Data path
pin name                                  model name   delay     AT        slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----------  ----  ------
Net_2/q                                   macrocell6    1250   1250  99999992941  RISE       1
\StateMachine_1:StateMachine_1_0\/main_1  macrocell5    2299   3549  99999992941  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\StateMachine_1:StateMachine_1_0\/clock_0                  macrocell5          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_2/main_0
Capture Clock  : Net_2/clock_0
Path slack     : 99999992943p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell7          0      0  RISE       1

Data path
pin name                               model name   delay     AT        slack  edge  Fanout
-------------------------------------  -----------  -----  -----  -----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/q  macrocell7    1250   1250  99999992943  RISE       1
Net_2/main_0                           macrocell6    2297   3547  99999992943  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_2/clock_0                                              macrocell6          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 99999992943p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell7          0      0  RISE       1

Data path
pin name                                    model name   delay     AT        slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/q       macrocell7    1250   1250  99999992943  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/main_0  macrocell8    2297   3547  99999992943  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell8          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \StateMachine_1:StateMachine_1_0\/q
Path End       : Net_3/main_1
Capture Clock  : Net_3/clock_0
Path slack     : 99999992954p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\StateMachine_1:StateMachine_1_0\/clock_0                  macrocell5          0      0  RISE       1

Data path
pin name                             model name   delay     AT        slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -----------  ----  ------
\StateMachine_1:StateMachine_1_0\/q  macrocell5    1250   1250  99999992954  RISE       1
Net_3/main_1                         macrocell1    2286   3536  99999992954  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell1          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \StateMachine_1:StateMachine_1_0\/q
Path End       : Net_4/main_1
Capture Clock  : Net_4/clock_0
Path slack     : 99999992954p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\StateMachine_1:StateMachine_1_0\/clock_0                  macrocell5          0      0  RISE       1

Data path
pin name                             model name   delay     AT        slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -----------  ----  ------
\StateMachine_1:StateMachine_1_0\/q  macrocell5    1250   1250  99999992954  RISE       1
Net_4/main_1                         macrocell2    2286   3536  99999992954  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_4/clock_0                                              macrocell2          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

