dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 2 2 1 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 2 2 1 3
set_location "Net_5" macrocell 2 2 1 0
set_location "\StateMachine_1:StateMachine_1_0\" macrocell 2 2 0 0
set_location "Net_2" macrocell 2 2 1 1
set_location "\StateMachine_1:StateMachine_1_1\" macrocell 2 2 0 3
set_location "Net_4" macrocell 2 2 0 2
set_location "Net_3" macrocell 2 2 0 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Green_LED(0)" iocell 3 0
set_io "Switch1(0)" iocell 2 2
set_io "Red_LED(0)" iocell 3 2
set_io "Yellow_LED(0)" iocell 2 1
